##################
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = pethubdb
DB_UNME = postgres
DB_PWRD = postgres
####################################
# don't change this part
####################################
DB_TMEZ = asia/manila 
DB_SSLM = disable
####################################
# PROJECT PARAMETERS
####################################
PROJ_NAME = PETHUB API
PROJ_PORT = 5566
####################################
# email emeil
####################################
EMAIL_ADDRESS = johnrevgamingyt@gmail.com
EMAIL_PASSWORD = odezxaqtfyspaiws